# agoncal-other

./: .gitignore  README.md  pom.xml  setup.sh
01-PDFDocusign/: README.md  pom.xml
01-PDFDocusign/src/main/java/org/agoncal/other/pdfdocusign/: FooterEventHandler.java  Main.java  PdfGenerator.java  PdfSender.java
02-AsciidocExtensions/: README.md  pom.xml
02-AsciidocExtensions/src/main/asciidoc/: sample.adoc  sample.html
02-AsciidocExtensions/src/main/asciidoc-extensions/: emoji-inline-macro.rb
02-AsciidocExtensions/src/main/asciidoc-extensions/emoji-inline-macro/: extension.rb  twemoji-awesome.css
03-AsciidocXrefLabel/: README.md  pom.xml
03-AsciidocXrefLabel/src/main/asciidoc/: sample.adoc  spine.adoc
04-AsciidocXrefStyle/: README.md  pom.xml
04-AsciidocXrefStyle/src/main/asciidoc/: chapter-one.adoc  chapter-two.adoc  introduction.adoc  spine.adoc
