<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.other</groupId>
    <artifactId>asciidoc-extension</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>02 - Using Asciidoc Extensions in Maven plugin</name>

    <properties>
        <version.asciidoctor.maven.plugin>1.5.5</version.asciidoctor.maven.plugin>
        <version.asciidoctorj.diagram>1.5.4.1</version.asciidoctorj.diagram>
        <version.gem.maven.plugin>1.1.5</version.gem.maven.plugin>
        <version.jruby>9.1.8.0</version.jruby>
    </properties>

    <dependencies>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>middleman</artifactId>
            <version>4.2.1</version>
            <type>gem</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>de.saumya.mojo</groupId>-->
                <!--<artifactId>gem-maven-plugin</artifactId>-->
                <!--<version>${version.gem.maven.plugin}</version>-->
                <!--<configuration>-->
                    <!--<skip>true</skip>-->
                    <!--<jrubyVersion>${version.jruby}</jrubyVersion>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>initialize</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${version.asciidoctor.maven.plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${version.jruby}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${version.asciidoctorj.diagram}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <attributes>
                        <!-- Uses the <img src="data:image/png;base64> syntax for diagrams -->
                        <data-uri/>
                        <!-- Allows access to remote files (eg. code on external GitHub) -->
                        <allow-uri-read/>
                        <!--<imagesdir>./images</imagesdir>-->
                        <!--<allow-uri-read>true</allow-uri-read>-->
                    </attributes>
                    <requires>
                        <require>asciidoctor-diagram</require>
                        <require>${project.basedir}/src/main/asciidoc-extensions/emoji-inline-macro.rb</require>
                        <require>${project.basedir}/src/main/asciidoc-extensions/gist-block-macro.rb</require>
                        <!--<require>${project.basedir}/src/main/asciidoc-extensions/lorem-block-macro.rb</require>-->
                        <require>${project.basedir}/src/main/asciidoc-extensions/shell-session-treeprocessor.rb</require>
                        <require>${project.basedir}/src/main/asciidoc-extensions/tree-block-macro.rb</require>
                    </requires>
                    <!--<gemPath>${project.build.directory}/rubygems</gemPath>-->
                </configuration>
                <executions>
                    <execution>
                        <id>generate-html-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>rubygems-proxy</id>
            <name>Rubygems Proxy</name>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
