<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.other</groupId>
    <artifactId>asciidoc-extension</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>02 - Using Asciidoc Extensions in Maven plugin</name>

    <properties>
        <version.asciidoctor.maven.plugin>1.5.5</version.asciidoctor.maven.plugin>
        <version.asciidoctorj>1.5.5</version.asciidoctorj>
        <version.asciidoctorj.pdf>1.5.0-alpha.16</version.asciidoctorj.pdf>
        <version.jruby>9.1.12.0</version.jruby>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${version.asciidoctor.maven.plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${version.asciidoctorj.pdf}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${version.asciidoctorj}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${version.jruby}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <attributes>
                        <allow-uri-read>true</allow-uri-read>
                    </attributes>
                    <requires>
                        <require>${project.basedir}/src/main/asciidoc-extensions/emoji-inline-macro.rb</require>
                        <!--<require>${project.basedir}/src/main/asciidoc-extensions/uri-include-processor.rb</require>-->
                    </requires>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
